<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Familiar 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20091206

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>毕业要求计算器</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<div id="logo">
		<h1><a href="#">毕业要求计算器  </a></h1>
		<p><em> extension by cyblocker</em></p>
	</div>
	<hr />
	<!-- end #logo -->
	<div id="header">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" class="first">首页</a></li>
				<li><a href="options.html">选项</a></li>
				<li><a href="about.html">关于</a></li>
				<li><a href="contact.html">联系</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<!-- end #search -->
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
		<div id="content">
		  <div class="post">
				<h2 class="title">常见问题</h2>
				<div class="entry">
					<p>如果您感觉计算结果和实际情况差异很大，有可能因为：</p>
					<p>1. 您有课程因为未进行教学评估还未显示分数； </p>
					<p>2. 您有课程还未出分； </p>
					<p>3. 拓展程序出错，请<a href="contact.html">联系我</a> </p>			
			</div>
		  </div>
			<div class="post">
				<h2 class="title">使用说明</h2>
				<div class="entry">
					<p>如果您不是信息科学技术学院或化学与分子工程学院的学生，或者是但是还未分专业请在 <a href="options.html">选项页</a> 手动选择您的专业。 之后按照如下指南操作： </p>
					<p>1. 登录 <a href="http://dean.pku.edu.cn/student/">北京大学教务部学生服务中心</a> 网站</p>
					<p>2. 点地址栏右侧的计算器图标，稍等片刻，直到打开新的页面</p>
					<p>3. 点击地址栏右侧的计算器图标，得到计算结果</p>
				</div>
			</div>
			
		</div><!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Cyblocker</h2>
					<p>I'm a PKU student major in Machine Intelligence. Cyblocker, my nickname online, represents for my wish to crossing all blockers in my life. Something about my real world life, plese check <a href = "about.html">about page</a>.</p>
				</li>
				<li>
					<h2>Links </h2>
					<ul>
						<li><a href="http://weibo.com/chenyunfan">My Weibo</a></li>
						<li><a href="http://blog.sina.com.cn/chenyunfan">My previous blog</a></li>
						<li><a href="http://www.pkudlib.org/">PKU dlib Group</a></li> 
					</ul>
				</li>
				
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>Copyright (c) 2012 cyblocker. All rights reserved. Design by <a href="http://www.freecsstemplates.org">FCT</a>.</p>
	</div>
	<!-- end #footer -->
</body>
</html>
