{
	"manifest_version": 2,
	"name": "毕业要求计算器(PKU）",
	"version": "2.6.2",
	"description": "计算北京大学信息科学技术学院及化学与分子工程学院09级和10级学生的毕业仍需学分数。",
	
	"page_action": {
	    "default_icon": "icon.png", 
	    "default_title": "Click to Count!"    
  	},
	"permissions" : [
		"tabs",
		"http://dean.pku.edu.cn/student/grade.php*"
	 ],
	"icons": 
	{ 
		"128": "icon128.png" 
	},  
	"background": {"page":"background.html"},
	"options_page": "options.html"
}

