若发现BUG请及时联系我～～另外感谢 @bbdtongnian 发现关于学院课程的BUG一个……让应用升级到了1.1版。。。

感谢 @chun 发现的不在列表中课程不计算BUG以及合格制课程不计算的BUG，让应用升级到了1.3

感谢 @maelranger 发现的任选课程中2+2*与3类分开计算的错误，应用升级到1.4

增加对计算机系的支持，版本升级到2.0.1

修正了计算机系限选及任选总学分未判断的BUG，升级到2.0.2，感谢 @Oraclesun

增加了自动检测专业功能，并对不在列表中的专业进行提示，升级到2.0.3

为了方便元培信科方向的同学，增加了手动设置专业的功能，升级到2.1.0

增加了对电子系和微电子系的支持，并修正了计算机系限选任选总学分的判定逻辑，版本升级到2.1.1

修正了对暂不支持专业的判断逻辑，改进了计算机系弹出框提示语，版本升级到2.1.2

修正了电子系的A类物理学分计算错误 升级到2.1.3

修正了电子系自动检测的错误，升级到2.1.4，感谢葛大伟同学提供电子系页面文件

据说中文的设置页面的windows下面看是乱码……于是设置页面全盘英文化。。。更新到2.1.5

电子系的学分计算依照电子系版面“电子系09级本科生培养方案说明”进行修正，升级到2.1.6

重新修改了代码结构，增加了对化学与分子工程学院的4个专业的支持。升级到2.2.0

增加了自动修改url的功能，修正了化学与分子工程学院各专业的教学计划，升级到2.3.0

修改代码以支持版本号低于18的chrome浏览器。升级到2.3.1

修正了CS判断逻辑的错误，补充了几门课程，感谢姚畅学长。升级到2.3.2

重制了设置页面并完整建立了设置页面的小网站，正式登录chrome web store，经过官方认证，更加值得信赖，升级更加方便！升级到2.4.0

汉化测试2.4.0.1

全盘汉化2.5.0

修正了一个错误链接2.5.1

我加了捐赠链接升级到2.5.2这种事我会乱说嘛。。。

2.5.3调整了信科除智能系以外的提示语方式，更容易理解
